<!DOCTYPE html>
<html>
    <head>
        <title>Bedrooms</title>
        <style>
            .div{
                width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background4.jpg);
    background-size: cover;
    background-position: center;
            }
            .div{
                color: white;
                width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
            }
            .div h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .div h2{
        text-decoration: underline;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid;
        background: transparent;
        color: aqua;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: blue;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
    .div1{
        padding-top: 30px;
        background-color: white;
    }
        </style>
    </head>
    <body>
        <div class="div">
        <h1>To Make Brilliant Bedroom</h1>
        <h2>How Do I Start Designing a Bedroom?</h2>
           <li>Step 1: Draw Your Bedroom Walls and Add Measurements. ...</li>
            <li>Step 2: Add Windows and Doors. ...</li>
           <li> Step 3: Try Different Furniture for the Perfect Bedroom Layout. ...</li>
            <li>Step 4: Choose Colors and Materials That Work Best in Your Bedroom. ...</li>
            <li>>Step 5: Generate Plans of Your New Bedroom Layout.</li>
            <h2><button><a href ="">Select Bedroom's Photos</a></button></h2>
            </div>
            <div class="div1">
                <button type="button"><span></span> <a href="basic.html">HOME</a></button>
            </div>
    </body>
</html>