<!DOCTYPE html>
<html>
    <head>
        <title>Drawing Room</title>
        <style>
            .div{
                width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(room.jpg);
    background-size: cover;
    background-position: center;
            }
            .div{
                color: white;
                width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
            }
            .div h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .div h2{
        text-decoration: underline;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid;
        background: transparent;
        color: aqua;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    .div1{
        padding-top: 10px;
        background-color: white;
    }
        </style>
    </head>
    <body>
        <div class="div">
        <h1>To Make Brilliant Drawing Room</h1>
        <h2>How Do I Start Designing a Drawing Room?</h2>
           <li>Step 1: Draw Your Drawing Room Walls and Add Measurements. ...</li>
            <li>Step 2: Add Windows and Doors. ...</li>
           <li> Step 3: Try Different Furniture for the Perfect Drawing Room Layout. ...</li>
            <li>Step 4: Choose Colors and Materials That Work Best in Your Drawing Room. ...</li>
            <li>>Step 5: Generate Plans of Your New Drawing Room Layout.</li>
            <h2><button><a href ="">Select Drawing Room's Photos</a></button></h2>
            </div>
            <div class="div1">
                <button type="button"><span></span> <a href="basic.html">HOME</a></button>
            </div>
    </body>
</html>