<!DOCTYPE html>
<html>
    <head>
        <title>welcome to my website</title>
        <style>
            .div{
                width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background3.jpg);
    background-size: cover;
    background-position: center;
            }
            .div{
                color: white;
                width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
            }
            .div h1{
        font-size: 70px;
        margin-top: 80px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid;
        background: transparent;
        color: aqua;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    
        </style>
    </head>
    <body>
        <div class="div">
        <h1>DREAM HOUSE</h1>
        <h1>Welcome to My Website</h1>
        <a href="basic.html"><button>Go To The Websit</button></a>
        </div>
    </body>
</html>